SECRET_KEY=django-insecure-r(bj4f7h6+ra6riq)j$6y*-^5+v+%3je!fmm6+kr-(&69(w$^9
DEBUG=True

DATABASES_NAME=to_do
DATABASES_USER=to_do
DATABASES_PASSWORD=password
DATABASES_HOST=db
DATABASES_PORT=5432

EMAIL_HOST=smtp.yourserver.com
EMAIL_PORT=<your-server-port>
EMAIL_HOST_USER=your@djangoapp.com
EMAIL_HOST_PASSWORD=your email account password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your@djangoapp.com

